<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="error-page">
      <div class="content">
        <h2 class="header" data-text="404">404</h2>
        <h4 data-text="Opps! Page not found">Opps! Page not found</h4>

        <link
          href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          rel="stylesheet"
          id="bootstrap-css"
        />
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous"
        />

        <form
          class="form-inline ml-5 my-2 my-lg-0"
          method="get"
          action="/search"
        >
          <input
            style="
              border: 1px solid crimson;
              border-radius: 100px;
              max-width: 13rem;
            "
            class="form-control mr-2 mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            name="query"
          />
          <button id="btn" class="btn my-2 my-sm-0" type="submit">
            Search
          </button>
          <style type="text/css">
            .form-control:focus,
            .form-control:active {
              outline: none !important;
              box-shadow: none;
            }
          </style>
        </form>

        <div class="btns">
          <a href="/">return home</a>
          <a href="/contact">report problem</a>
        </div>
      </div>
    </div>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        background: -webkit-repeating-linear-gradient(
          -45deg,
          crimson,
          white,
          purple,
          blue,
          #b98acc,
          #69a6ce,
          #9b59b6
        );
        background-size: 400%;
      }
      #error-page {
        position: absolute;
        top: 10%;
        left: 15%;
        right: 15%;
        bottom: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
      #error-page .content {
        max-width: 600px;
        text-align: center;
      }
      .content h2.header {
        font-size: 18vw;
        line-height: 1em;
        position: relative;
      }
      .content h2.header:after {
        position: absolute;
        content: attr(data-text);
        top: 0;
        left: 0;
        right: 0;
        background: -webkit-repeating-linear-gradient(
          -45deg,
          crimson,
          white,
          purple,
          blue,
          #b98acc,
          #69a6ce,
          #9b59b6
        );
        background-size: 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
        animation: animate 10s ease-in-out infinite;
      }
      @keyframes animate {
        0% {
          background-position: 0 0;
        }
        25% {
          background-position: 100% 0;
        }
        50% {
          background-position: 100% 100%;
        }
        75% {
          background-position: 0% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }
      .content h4 {
        font-size: 1.5em;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #000;
        font-size: 2em;
        max-width: 600px;
        position: relative;
      }
      .content h4:after {
        position: absolute;
        content: attr(data-text);
        top: 0;
        left: 0;
        right: 0;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .content p {
        font-size: 1.2em;
        color: #0d0d0d;
      }
      .content .btns {
        margin: 25px 0;
        display: inline-flex;
      }
      .content .btns a {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
        border: 2px solid crimson;
        color: crimson;
        font-weight: 500;
        padding: 10px 25px;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }
      .content .btns a:hover {
        background: crimson;
        color: #fff;
      }
      #btn {
        background-color: transparent;
        color: crimson;
        border: 2px solid crimson;
        border-radius: 25px;
      }

      #btn:hover {
        background-color: crimson;
        color: white;
      }

      .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background: -webkit-repeating-linear-gradient(
          -45deg,
          #71b7e6,
          #69a6ce,
          #b98acc,
          #ee8176,
          #b98acc,
          #69a6ce,
          #9b59b6
        );
        border-radius: 30px;
        padding: 10px;
      }

      .search_input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color: transparent;
        line-height: 40px;
        transition: width 0.4s linear;
      }

      .searchbar:hover > .search_input {
        padding: 0 10px;
        width: 450px;
        caret-color: red;
        transition: width 0.4s linear;
      }

      .searchbar:hover > .search_icon {
        background: white;
        color: #e74c3c;
      }

      .search_icon {
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        text-decoration: none;
      }
    </style>
  </body>
</html>
